<!DOCTYPE html>
<html>
	<head>
		<title>T2</title>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<style>
		body{
			margin:0;
		}	

		.top {
			width:100%;
			height:100px;
			background-color: #505050;

		}

		.top .wrap{
			text-align: center;
			width:90%;
			margin:0 auto;
			height:100px;
		}
		
		.top .wrap ul{
			display: inline-block;
			min-width:875px;
			height:100px;
			padding:0;
			margin:0 auto;
		}
		
		.top ul li{
			display:inline;
			color:#d0d0d0;
			padding:0 25px;
			float:left;
			line-height: 100px;
		}


		.top ul li p{
			margin:0;
			font-size: 20px;
			font-weight:bold;
			letter-spacing:6px;
		}
			

		.top ul li a{
			color:#d0d0d0;
    		display: block;
    		text-align: center;
    		text-decoration: none;
		}

		.top ul li a:hover{
			color:white;
		}
		.top ul li img{
			margin-top:25px;
		}

		.bg{
			position:relative;
		}
		
		.bg .bgimg{
			height:600px;
			width:100%;
			object-fit: cover;
			display:block;


		}

		.bg .button{
			width:560px;
			height:170px;
			margin-left:-280px;
			text-align: center;
			position: absolute;
			top:260px;
			left:50%;
			background-color:rgba(256,256,256,0.5);
		}

		.bg .button p{
			font-size:58px;
			font-family:serif;
			font-weight:bold;
			margin:18px auto;
		}

		.bg .button .click{
			width:240px;
			height:40px;
			padding:0;
			font-size:18px;
			background-color:#303030;
			color:white;
			border:0;
		}

		.cl{
			width:100%;
			height:50px;
			text-align: center;
			background-color:#e0e0e0;
		}

		.cl p{
			font-size:14px;
			letter-spacing: 3px;
			margin:0 auto;
			line-height:50px;
		}

		.bt-bt{
			text-align: center;
		}


		.bt-bt .top1 p{
			font-family: serif;
			font-size: 35px;
			letter-spacing: 10px;
			font-weight: bold;
			line-height: 50px;
			margin:0 auto;
		}

		.bt-bt .mid1 p{
			font-size:35px;
			margin:20px auto;
		}

		.bt-bt .bottom1 p{
			font-size:20px;
			letter-spacing: 6px;
			margin:0 auto;
		}

		.bt-tp{
			width:100%;
			position:relative;
			display:flex;
			justify-content: center;
		}

		.bt-tp img{
			width:300px;
			height:auto;
		}

		.bt-tp .sale{
			margin: 0 8px;

		}


		.footer{
			margin-top:100px;
			display: flex;
			justify-content: center;
			height:300px;
			background-color:#535151;
			color:#d2d2d2;
			
		}

		.footer .stayconnect{
			width:300px;
			height:150px;
			/* border:solid white; */
			text-align: center;
			margin-top: 50px;
		}

		.footer .stayconnect p{
			margin-top:0;
			margin-bottom:8px;
		}
		.footer .stayconnect ul{
			display:flex;
			justify-content: space-around;
			list-style-type: none;
			padding:0;
			width:150px;
			margin:0 auto;
		}

		.footer .stayconnect ul li a{ 
			color:#d2d2d2;
		}

		.footer .friend{
			width:300px;
			height:150px;
			/* border:solid white; */
			margin: 50px 10px 0 10px;
			text-align: left;
		}

		.footer .friend p{
			margin-top:0;
			margin-bottom:8px;
			margin-left:15px;
		}

		.footer .friend #email{
			background-color: #535151;
			font-size:15px;
			border:1px solid #ffffff;
			width:266px;
			padding:6px 0;
			margin-left:15px;
		}

		.footer .friend #um{
			float:right;
			background-color:#d3d3d3;
			margin-top:8px;
			margin-right:17px;
			border:none;
			width:85px;
			height:27px;
		}

		.footer .info{
			width:300px;
			height:150px;
			/* border:solid white; */
			text-align: center;
			margin-top: 50px;
		
		}

		.footer .info p{
			font-size: 15px;
			margin:0 auto;
		}

		
		.copyright{
			text-align: center;
			background-color:#535151;
			color:#d2d2d2;
		}

		.copyright p{
			margin-top:-85px;
		}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="wrap"> 
				<ul>
				    <li><p>PRETTY GAL</p></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Sale</a></li>
					<li><a href="#">Customer Care</a></li>
					<li><a href="#">Stockist</a></li>
					<li><a href="#"><img src="image/cal-icon.png"></a></li>
				</ul>
			</div>

		</div>

		<div class="bg">
			<img class="bgimg" src="cover.jpg">
			<div class="button">
				<p>FALL & WINTER</p>
				<input class="click" type="button" value="Shop Now">
			</div>
		</div>

		<div class="cl">
			<p>FREE SHIPPING WORLWIDE</p>
		</div>

		<br><br><br>

		<div class="bt-bt">
			<div class="top1"><p>YEAR ROUND</p></div>
			<div class="mid1"><p>-</P></div>
			<div class="bottom1"><p>Must Have Items</p></div>
		</div>

		<br><br><br>
		<div class="bt-tp">
			<div class="left"><img src="image/pl.png"></div>
			<div class="sale"><img src="image/pm.png"></div>
			<div class="glass"><img src="image/pr.png"></div>
		</div>

		<div class="footer">
			<div class="stayconnect">
				<p>STAY CONNECT</p>
				<ul>
					<li><a href=#><i class="fa fa-facebook" aria-hidden="true"  fa-2x></i></a></li>
					<li><a href=#><i class="fa fa-twitter" aria-hidden="true" fa-2x></i></a></li>
					<li><a href=#><i class="fa fa-pinterest-p" aria-hidden="true" fa-2x></i></a></li>
					<li><a href=#><i class="fa fa-instagram" aria-hidden="true" fa-2x></i></a></li>					
				</ul>
			</div>

			<div class="friend">
				<p>BE OUR FRIEND</p>
				<input id ="email" type="email" placeholder="E-mail">
				<input id = "um" type="button" value="Update Me">
			</div>

			<div class="info">
				<p>NEED ASSISTANCE?</p>
				<p id="phone">123-456-7890</p>
				<p>info@mysite.com</p>

			</div>
		</div>
		<div class="copyright">
			<p>&copy 2023 by PRETTY GAL. Proudly created with Wix.com</p>
		</div>
		
	</body>
</html>